column=column
column.settings.couchbase.host.1=localhost
column.settings.couchbase.user=root
column.settings.couchbase.password=123456
column.provider=org.eclipse.jnosql.communication.cassandra.column.CassandraConfiguration
column.database=developers
column.settings.cassandra.query-1=CREATE KEYSPACE IF NOT EXISTS developers WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
column.settings.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS developers.Person (id bigint PRIMARY KEY, name text, phones list<text>);
column.settings.cassandra.query.3=CREATE TYPE IF NOT EXISTS developers.director (name text, movies set<text> );
column.settings.cassandra.query.4=CREATE COLUMNFAMILY IF NOT EXISTS developers.Movie (name text PRIMARY KEY, age int,director FROZEN<director>);
column.settings.cassandra.query.5=create index if not exists ageIndex on developers.movie(age);