document=document
document.settings.couchdb.host=localhost
document.settings.couchdb.username=admin
document.settings.couchdb.password=password
document.provider=org.eclipse.jnosql.communication.couchdb.document.CouchDBDocumentConfiguration
document.database=heroes