cassandra-hoster-1=172.17.0.2
cassandra-threads-number=4
cassandra-initial-query-1=CREATE KEYSPACE IF NOT EXISTS jsr363 WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
cassandra-initial-query-2=DROP TABLE IF EXISTS jsr363.temperature;
cassandra-initial-query-3=DROP TABLE IF EXISTS jsr363.sensors;
cassandra-initial-query-4=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.temperature (id uuid PRIMARY KEY, sensorId text, time text, temperature text);
cassandra-initial-query-5=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.sensors (id text PRIMARY KEY, devices list<text>);
cassandra-initial-query-6=CREATE INDEX IF NOT EXISTS sensorIdIndex ON jsr363.temperature (sensorId);