cassandra-hoster-1=172.17.0.2
cassandra-threads-number=4
cassandra-initial-query-01=CREATE KEYSPACE IF NOT EXISTS jsr363 WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
cassandra-initial-query-02=DROP TABLE IF EXISTS jsr363.temperature;
cassandra-initial-query-03=DROP TABLE IF EXISTS jsr363.sensors;
cassandra-initial-query-04=DROP TABLE IF EXISTS jsr363.image;
cassandra-initial-query-05=DROP TABLE IF EXISTS jsr363.gallery;
cassandra-initial-query-06=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.temperature (id uuid PRIMARY KEY, sensorId text, time text, temperature text);
cassandra-initial-query-07=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.sensors (id text PRIMARY KEY, devices list<text>);
cassandra-initial-query-08=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.image (name text PRIMARY KEY, description text, title text);
cassandra-initial-query-09=CREATE COLUMNFAMILY IF NOT EXISTS jsr363.gallery (id text PRIMARY KEY, images list<text>);
cassandra-initial-query-10=CREATE INDEX IF NOT EXISTS sensorIdIndex ON jsr363.temperature (sensorId);
cassandra-initial-query-11=INSERT INTO jsr363.image (name, description, title) VALUES ('azul.png', 'Azul System', 'https://www.azul.com/');
cassandra-initial-query-12=INSERT INTO jsr363.image (name, description, title) VALUES ('diana.png', 'JNoSQL', 'http://jnosql.org/');
cassandra-initial-query-13=INSERT INTO jsr363.image (name, description, title) VALUES ('tomee.png', 'Tomee', 'http://www.tomitribe.com/');
cassandra-initial-query-14=INSERT INTO jsr363.image (name, description, title) VALUES ('v2com.jpg', 'V2COM', 'http://v2com.mobi/');
cassandra-initial-query-15=INSERT INTO jsr363.image (name, description, title) VALUES ('soujava.png', 'SouJava', 'https://soujava.org.br/');
cassandra-initial-query-16=INSERT INTO jsr363.gallery (id, images) VALUES ('gallery', [ 'azul.png', 'diana.png', 'tomee.png', 'v2com.jpg', 'soujava.png' ]);