db1=db1
db1.database=greek
db1.settings.jakarta.nosql.host=localhost:27017
db1.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration
db2=db2
db2.database=roman
db2.settings.jakarta.nosql.host=localhost:27017
db2.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration